<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        display: flex;
       
      }

  
      .ziraat-card img {
        width: 425px;
        height: 270px;
        border-radius: 7px;
        position: relative;
      }

      .ziraat-card .upside {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .ziraat-card .upside .ziraat-logo {
        position: relative;
        background: #42710d;
        width: 190px;
        height: 50px;
        border-top: 50px solid #450bad;
        border-right: 50px solid #8088b6;
        border-top-left-radius: 6px;
        color: #fff;
      }

      .ziraat-card .upside .ziraat-logo .name1 {
        position: absolute;
        width: 100%;
        left: 7px;
        top: -40px;
        z-index: 10;
        font-size: 21px;
        text-transform: uppercase;
      }

      .ziraat-card .upside .bankkart-logo {
        position: relative;
        width: 190px;
        height: 50px;
      }
      #logo1 {
        width: 50%;
        margin: auto;
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        margin-top: 50px;
      }
      p.company-name1 {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
      }
      p.company-title1 {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
        color: #fff;
      }

      .ziraat-card .middle {
        position: relative;
        top: 50px;
        left: 30px;
        color: #fff;
      }

      .contact1 {
        font-size: 18px;
        font-weight: 500;
      }
      .email1 {
        font-size: 18px;
        margin: 20px 0;
        font-weight: 500;
      }
      p.host1 {
        line-height: 0px;
      }
      p.email1 {
        line-height: 0px;
      }
      .address1 {
        font-size: 18px;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
<section>
<div  class="ziraat-card unq-background-image" id="unq-background-image" style="background-image: url('https://png.pngtree.com/background/20210715/original/pngtree-2021-digital-cards-and-new-year-red-envelopes-on-wooden-pallets-picture-image_1291910.jpg'); width: 425px; height: 270px; border-radius: 7px; box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;">
<div class="upside">
<div class="ziraat-logo">
<p class="name1 unq-name" id="unq-name">Name Herer</p>
</div>
<div class="bankkart-logo">
<div class="logo1"> 
   <img id="unq-logo" class="unq-logo" src="https://www.edigitalagency.com.au/wp-content/uploads/Youtube-shorts-icon-png.png" alt="" style="width: 50px;height: auto;">
    
  </div>
<p class="company-name1 unq-company" id="unq-company">Company name</p>
<p class="company-title1 unq-tag" id="unq-tag">tag </p>
</div>
</div>
<div class="middle">
<div class="contact1">
<p  class="num1 unq-ph" id="unq-ph">0000000000</p>
</div>
<div class="email1">
<p  class="email1 unq-email" id="unq-email">example@gmail.com</p>
</div>
<div class="address1">
<p class="your-address unq-address" id="unq-address" >Your local street road colony, 000000</p>
</div>
</div>
</div>
</section>
</body>
</html>